<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Summary Buttons Pro - Preview & Documentation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/frontend.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-card {
            background: white;
            border-radius: 20px;
            padding: 50px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .plugin-title {
            font-size: 42px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .plugin-subtitle {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
        
        .version-badge {
            display: inline-block;
            background: #10A37F;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1a1a1a;
        }
        
        h3 {
            font-size: 20px;
            font-weight: 600;
            margin: 30px 0 15px 0;
            color: #333;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature-box {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }
        
        .feature-box h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #1a1a1a;
        }
        
        .feature-box p {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
        }
        
        .demo-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 12px;
            margin: 30px 0;
        }
        
        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
            margin: 15px 0;
        }
        
        .color-palette {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .color-box {
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-weight: 500;
        }
        
        .installation-steps {
            counter-reset: step-counter;
            list-style: none;
            padding: 0;
        }
        
        .installation-steps li {
            counter-increment: step-counter;
            position: relative;
            padding: 15px 15px 15px 60px;
            margin-bottom: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .installation-steps li::before {
            content: counter(step-counter);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 35px;
            height: 35px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .screenshot-placeholder {
            background: #e9ecef;
            border: 2px dashed #adb5bd;
            border-radius: 8px;
            padding: 60px 20px;
            text-align: center;
            color: #6c757d;
            margin: 20px 0;
        }
        
        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .info-button {
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .info-button:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }
        
        .highlight-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            border-radius: 4px;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .header-card {
                padding: 30px 20px;
            }
            
            .plugin-title {
                font-size: 32px;
            }
            
            .card {
                padding: 25px 20px;
            }
            
            h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header-card">
            <h1 class="plugin-title">🚀 AI Summary Buttons Pro</h1>
            <p class="plugin-subtitle">Professional AI-Powered Summary Buttons with Full Customization</p>
            <span class="version-badge">Version 2.0.0</span>
        </div>
        
        <!-- Live Demo -->
        <div class="card">
            <h2>📱 Live Demo - Try It Out!</h2>
            <p>Click any button to see how it works (opens in demo mode):</p>
            
            <div class="demo-section">
                <h3>Default View (All Buttons)</h3>
                <div class="aisb-wrapper">
                    <div class="aisb-buttons">
                        <button type="button" class="aisb-btn" style="background: #10A37F; color: #FFFFFF;" onclick="alert('Demo: Would open ChatGPT with your page URL')">
                            <span class="aisb-btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22.282 9.821a5.985 5.985 0 0 0-.516-4.91 6.046 6.046 0 0 0-6.51-2.9A6.065 6.065 0 0 0 4.981 4.18a5.985 5.985 0 0 0-3.998 2.9 6.046 6.046 0 0 0 .743 7.097 5.98 5.98 0 0 0 .51 4.911 6.051 6.051 0 0 0 6.515 2.9A5.985 5.985 0 0 0 13.26 24a6.056 6.056 0 0 0 5.772-4.206 5.99 5.99 0 0 0 3.997-2.9 6.056 6.056 0 0 0-.747-7.073zM13.26 22.43a4.476 4.476 0 0 1-2.876-1.04l.141-.081 4.779-2.758a.795.795 0 0 0 .392-.681v-6.737l2.02 1.168a.071.071 0 0 1 .038.052v5.583a4.504 4.504 0 0 1-4.494 4.494zM3.6 18.304a4.47 4.47 0 0 1-.535-3.014l.142.085 4.783 2.759a.771.771 0 0 0 .78 0l5.843-3.369v2.332a.08.08 0 0 1-.033.062L9.74 19.95a4.5 4.5 0 0 1-6.14-1.646zM2.34 7.896a4.485 4.485 0 0 1 2.366-1.973V11.6a.766.766 0 0 0 .388.676l5.815 3.355-2.02 1.168a.076.076 0 0 1-.071 0l-4.83-2.786A4.504 4.504 0 0 1 2.34 7.872zm16.597 3.855l-5.833-3.387L15.119 7.2a.076.076 0 0 1 .071 0l4.83 2.791a4.494 4.494 0 0 1-.676 8.105v-5.678a.79.79 0 0 0-.407-.667zm2.01-3.023l-.141-.085-4.774-2.782a.776.776 0 0 0-.785 0L9.409 9.23V6.897a.066.066 0 0 1 .028-.061l4.83-2.787a4.5 4.5 0 0 1 6.68 4.66zm-12.64 4.135l-2.02-1.164a.08.08 0 0 1-.038-.057V6.075a4.5 4.5 0 0 1 7.375-3.453l-.142.08L8.704 5.46a.795.795 0 0 0-.393.681zm1.097-2.365l2.602-1.5 2.607 1.5v2.999l-2.597 1.5-2.607-1.5z"/></svg>
                            </span>
                            <span class="aisb-btn-text">ChatGPT</span>
                        </button>
                        <button type="button" class="aisb-btn" style="background: #20808D; color: #FFFFFF;" onclick="alert('Demo: Would open Perplexity with your page URL')">
                            <span class="aisb-btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L3 7v10l9 5 9-5V7l-9-5zm0 2.18L18.82 8 12 11.82 5.18 8 12 4.18zM5 9.47l6 3.36v6.99l-6-3.35V9.47zm14 0v7.01l-6 3.35v-6.99l6-3.37z"/></svg>
                            </span>
                            <span class="aisb-btn-text">Perplexity</span>
                        </button>
                        <button type="button" class="aisb-btn" style="background: #4285F4; color: #FFFFFF;" onclick="alert('Demo: Would open Gemini with your page URL')">
                            <span class="aisb-btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7v10l10 5 10-5V7L12 2zm0 2.18L19.82 8 12 11.82 4.18 8 12 4.18zM4 9.47l7 3.5v7.85l-7-3.5V9.47zm16 0v7.85l-7 3.5v-7.85l7-3.5z"/></svg>
                            </span>
                            <span class="aisb-btn-text">Gemini</span>
                        </button>
                        <button type="button" class="aisb-btn" style="background: #D97757; color: #FFFFFF;" onclick="alert('Demo: Would open Claude with your page URL')">
                            <span class="aisb-btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M14.5 2.5c-1.1 0-2 .9-2 2v15c0 1.1.9 2 2 2s2-.9 2-2v-15c0-1.1-.9-2-2-2zm-5 4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2s2-.9 2-2v-11c0-1.1-.9-2-2-2z"/></svg>
                            </span>
                            <span class="aisb-btn-text">Claude</span>
                        </button>
                        <button type="button" class="aisb-btn" style="background: #000000; color: #FFFFFF;" onclick="alert('Demo: Would open Grok with your page URL')">
                            <span class="aisb-btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                            </span>
                            <span class="aisb-btn-text">Grok</span>
                        </button>
                    </div>
                </div>
                
                <h3>With Custom Label</h3>
                <div class="aisb-wrapper">
                    <div class="aisb-label">Try AI summaries:</div>
                    <div class="aisb-buttons">
                        <button type="button" class="aisb-btn" style="background: #10A37F; color: #FFFFFF;">
                            <span class="aisb-btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22.282 9.821a5.985 5.985 0 0 0-.516-4.91 6.046 6.046 0 0 0-6.51-2.9A6.065 6.065 0 0 0 4.981 4.18a5.985 5.985 0 0 0-3.998 2.9 6.046 6.046 0 0 0 .743 7.097 5.98 5.98 0 0 0 .51 4.911 6.051 6.051 0 0 0 6.515 2.9A5.985 5.985 0 0 0 13.26 24a6.056 6.056 0 0 0 5.772-4.206 5.99 5.99 0 0 0 3.997-2.9 6.056 6.056 0 0 0-.747-7.073zM13.26 22.43a4.476 4.476 0 0 1-2.876-1.04l.141-.081 4.779-2.758a.795.795 0 0 0 .392-.681v-6.737l2.02 1.168a.071.071 0 0 1 .038.052v5.583a4.504 4.504 0 0 1-4.494 4.494zM3.6 18.304a4.47 4.47 0 0 1-.535-3.014l.142.085 4.783 2.759a.771.771 0 0 0 .78 0l5.843-3.369v2.332a.08.08 0 0 1-.033.062L9.74 19.95a4.5 4.5 0 0 1-6.14-1.646zM2.34 7.896a4.485 4.485 0 0 1 2.366-1.973V11.6a.766.766 0 0 0 .388.676l5.815 3.355-2.02 1.168a.076.076 0 0 1-.071 0l-4.83-2.786A4.504 4.504 0 0 1 2.34 7.872zm16.597 3.855l-5.833-3.387L15.119 7.2a.076.076 0 0 1 .071 0l4.83 2.791a4.494 4.494 0 0 1-.676 8.105v-5.678a.79.79 0 0 0-.407-.667zm2.01-3.023l-.141-.085-4.774-2.782a.776.776 0 0 0-.785 0L9.409 9.23V6.897a.066.066 0 0 1 .028-.061l4.83-2.787a4.5 4.5 0 0 1 6.68 4.66zm-12.64 4.135l-2.02-1.164a.08.08 0 0 1-.038-.057V6.075a4.5 4.5 0 0 1 7.375-3.453l-.142.08L8.704 5.46a.795.795 0 0 0-.393.681zm1.097-2.365l2.602-1.5 2.607 1.5v2.999l-2.597 1.5-2.607-1.5z"/></svg>
                            </span>
                            <span class="aisb-btn-text">ChatGPT</span>
                        </button>
                        <button type="button" class="aisb-btn" style="background: #D97757; color: #FFFFFF;">
                            <span class="aisb-btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M14.5 2.5c-1.1 0-2 .9-2 2v15c0 1.1.9 2 2 2s2-.9 2-2v-15c0-1.1-.9-2-2-2zm-5 4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2s2-.9 2-2v-11c0-1.1-.9-2-2-2z"/></svg>
                            </span>
                            <span class="aisb-btn-text">Claude</span>
                        </button>
                        <button type="button" class="aisb-btn" style="background: #4285F4; color: #FFFFFF;">
                            <span class="aisb-btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7v10l10 5 10-5V7L12 2zm0 2.18L19.82 8 12 11.82 4.18 8 12 4.18zM4 9.47l7 3.5v7.85l-7-3.5V9.47zm16 0v7.85l-7 3.5v-7.85l7-3.5z"/></svg>
                            </span>
                            <span class="aisb-btn-text">Gemini</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Features -->
        <div class="card">
            <h2>✨ Key Features</h2>
            <div class="features-grid">
                <div class="feature-box">
                    <h4>⚙️ Full Customization</h4>
                    <p>Complete control over colors, logos, and labels for each AI service</p>
                </div>
                <div class="feature-box">
                    <h4>🎨 Official Branding</h4>
                    <p>Authentic logos and colors from ChatGPT, Claude, Gemini, Perplexity, and Grok</p>
                </div>
                <div class="feature-box">
                    <h4>📱 Fully Responsive</h4>
                    <p>Perfect display on all devices - desktop, tablet, and mobile</p>
                </div>
                <div class="feature-box">
                    <h4>🚀 No Conflicts</h4>
                    <p>Properly namespaced code prevents CSS/JS conflicts</p>
                </div>
                <div class="feature-box">
                    <h4>⚡ Lightweight</h4>
                    <p>Optimized assets load only when needed</p>
                </div>
                <div class="feature-box">
                    <h4>🔧 Easy Setup</h4>
                    <p>Simple shortcode or automatic insertion</p>
                </div>
            </div>
        </div>
        
        <!-- Official Colors -->
        <div class="card">
            <h2>🎨 Official AI Brand Colors</h2>
            <div class="color-palette">
                <div class="color-box" style="background: #10A37F;">
                    <strong>ChatGPT</strong><br>#10A37F
                </div>
                <div class="color-box" style="background: #20808D;">
                    <strong>Perplexity</strong><br>#20808D
                </div>
                <div class="color-box" style="background: #4285F4;">
                    <strong>Gemini</strong><br>#4285F4
                </div>
                <div class="color-box" style="background: #D97757;">
                    <strong>Claude</strong><br>#D97757
                </div>
                <div class="color-box" style="background: #000000;">
                    <strong>Grok</strong><br>#000000
                </div>
            </div>
        </div>
        
        <!-- Usage -->
        <div class="card">
            <h2>💻 Shortcode Usage</h2>
            
            <h3>Basic Usage</h3>
            <div class="code-block">[ai_summary_buttons]</div>
            <p>Displays all enabled AI buttons with default settings.</p>
            
            <h3>With Custom Label</h3>
            <div class="code-block">[ai_summary_buttons label="Try AI summaries:"]</div>
            <p>Adds a custom label above the buttons.</p>
            
            <h3>Specific Buttons Only</h3>
            <div class="code-block">[ai_summary_buttons buttons="chatgpt,claude,gemini"]</div>
            <p>Shows only the specified AI services.</p>
            
            <h3>Combined Options</h3>
            <div class="code-block">[ai_summary_buttons label="Get AI help:" buttons="chatgpt,perplexity"]</div>
            <p>Combines custom label with specific buttons.</p>
        </div>
        
        <!-- Installation -->
        <div class="card">
            <h2>📦 Installation Steps</h2>
            <ol class="installation-steps">
                <li>Download the <strong>ai-summary-buttons-pro.zip</strong> file</li>
                <li>Go to <strong>WordPress Admin → Plugins → Add New → Upload Plugin</strong></li>
                <li>Choose the ZIP file and click <strong>"Install Now"</strong></li>
                <li>Click <strong>"Activate Plugin"</strong></li>
                <li>Navigate to <strong>AI Buttons → Customize Buttons</strong> to configure</li>
                <li>Use the shortcode <code>[ai_summary_buttons]</code> in your posts/pages</li>
            </ol>
            
            <div class="highlight-box">
                <strong>⚡ Quick Tip:</strong> Enable "Auto-Insert" in settings to automatically add buttons to all posts and pages without using the shortcode!
            </div>
        </div>
        
        <!-- Customization -->
        <div class="card">
            <h2>🎨 Dashboard Customization</h2>
            <p>Access the customization dashboard at <strong>AI Buttons → Customize Buttons</strong></p>
            
            <h3>Available Customizations:</h3>
            <ul style="margin-left: 20px; line-height: 2;">
                <li>✅ Enable/Disable individual AI services</li>
                <li>🎨 Change background colors</li>
                <li>🎨 Change text colors</li>
                <li>✏️ Edit button labels</li>
                <li>🖼️ Upload custom SVG logos</li>
                <li>👀 Live preview of all changes</li>
                <li>🔄 One-click reset to defaults</li>
            </ul>
            
            <div class="screenshot-placeholder">
                📸 Customization dashboard with live preview<br>
                (See actual plugin for full interface)
            </div>
        </div>
        
        <!-- Technical Details -->
        <div class="card">
            <h2>🔧 Technical Details</h2>
            
            <h3>Code Isolation</h3>
            <p>The plugin uses proper namespacing to prevent conflicts:</p>
            <ul style="margin-left: 20px; line-height: 2;">
                <li><strong>Functions:</strong> All prefixed with <code>aisb_</code></li>
                <li><strong>CSS Classes:</strong> All prefixed with <code>aisb-</code></li>
                <li><strong>JavaScript:</strong> Wrapped in IIFE for isolation</li>
                <li><strong>Options:</strong> All prefixed with <code>aisb_</code></li>
            </ul>
            
            <h3>Performance</h3>
            <ul style="margin-left: 20px; line-height: 2;">
                <li>✅ Assets load only on pages with buttons</li>
                <li>✅ Minified SVG logos</li>
                <li>✅ Efficient CSS animations</li>
                <li>✅ No jQuery dependency on frontend</li>
            </ul>
            
            <h3>Security</h3>
            <ul style="margin-left: 20px; line-height: 2;">
                <li>✅ Nonce verification on all forms</li>
                <li>✅ Capability checks for admin actions</li>
                <li>✅ Input sanitization and validation</li>
                <li>✅ Proper data escaping</li>
            </ul>
        </div>
        
        <!-- Support -->
        <div class="card">
            <h2>💬 Support & Resources</h2>
            <div class="button-grid">
                <a href="https://github.com/Rayamit1010/ai-summary-buttons" class="info-button" target="_blank">
                    GitHub Repository
                </a>
                <a href="#" class="info-button">
                    Documentation
                </a>
                <a href="#" class="info-button">
                    Report Issue
                </a>
                <a href="#" class="info-button">
                    Request Feature
                </a>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="card" style="text-align: center; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
            <h2 style="color: white;">🎉 Ready to Get Started?</h2>
            <p style="font-size: 18px; margin: 20px 0;">Install the plugin and start offering AI-powered summaries to your visitors!</p>
            <p style="font-size: 14px; opacity: 0.9;">Made with ❤️ by Amit Ray | Version 2.0.0</p>
        </div>
    </div>
</body>
</html>
